<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ivan Lou | Portfolio 2018</title>
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="paper-full.js"></script>
    <script type="text/paperscript" canvas="canvas">
  // Ported from original Metaball script by SATO Hiroyuki
// http://park12.wakwak.com/~shp/lc/et/en_aics_script.html
project.currentStyle = {
fillColor: '#2d2d2d'
};

var ballPositions = [

[100, 500],[100, 100], [100, 200], [100, 300], [100, 400],
[200, 500],[200, 100], [200, 200], [200, 300], [200, 400],
[300, 500],[300, 100], [300, 200], [300, 300], [300, 400],
[400, 500],[400, 100], [400, 200], [400, 300], [400, 400],
[500, 500],[500, 100], [500, 200], [500, 300], [500, 400],
[600, 500],[600, 100], [600, 200], [600, 300], [600, 400],
[700, 500],[700, 100], [700, 200], [700, 300], [700, 400],
[800, 500],[800, 100], [800, 200], [800, 300], [800, 400],

];

var handle_len_rate = 1;
var circlePaths = [];

var radius = 50;
for (var i = 0, l = ballPositions.length; i < l; i++) {
var circlePath = new Path.Circle({
center: ballPositions[i],
radius: 5
 
});
circlePaths.push(circlePath);
}

var largeCircle = new Path.Circle({
center: [676, 433],
radius: 10
});
circlePaths.push(largeCircle);

largeCircle.fillColor = '#ee443d';

function onMouseMove(event) {
largeCircle.position = event.point;
generateConnections(circlePaths);
}

var connections = new Group();

function generateConnections(paths) {
// Remove the last connection paths:
connections.children = [];

for (var i = 0, l = paths.length; i < l; i++) {
for (var j = i - 1; j >= 0; j--) {
var path = metaball(paths[i], paths[j], 0.4, handle_len_rate, 99);
if (path) {
connections.appendTop(path);
path.removeOnMove();
}
connections.fillColor = '#2d2d2d';
}
}
}

generateConnections(circlePaths);




// ---------------------------------------------
function metaball(ball1, ball2, v, handle_len_rate, maxDistance) {
var center1 = ball1.position;
var center2 = ball2.position;
var radius1 = ball1.bounds.width / 2;
var radius2 = ball2.bounds.width / 2;
var pi2 = Math.PI / 2;
var d = center1.getDistance(center2);
var u1, u2;

if (radius1 == 0 || radius2 == 0)
return;

if (d > maxDistance || d <= Math.abs(radius1 - radius2)) {
return;
} else if (d < radius1 + radius2) { // case circles are overlapping
u1 = Math.acos((radius1 * radius1 + d * d - radius2 * radius2) /
(2 * radius1 * d));
u2 = Math.acos((radius2 * radius2 + d * d - radius1 * radius1) /
(2 * radius2 * d));
} else {
u1 = 0;
u2 = 0;
ball1.fillColor = '#ee443d';
ball2.fillColor = '#ee443d';
}

var angle1 = (center2 - center1).getAngleInRadians();
var angle2 = Math.acos((radius1 - radius2) / d);
var angle1a = angle1 + u1 + (angle2 - u1) * v;
var angle1b = angle1 - u1 - (angle2 - u1) * v;
var angle2a = angle1 + Math.PI - u2 - (Math.PI - u2 - angle2) * v;
var angle2b = angle1 - Math.PI + u2 + (Math.PI - u2 - angle2) * v;
var p1a = center1 + getVector(angle1a, radius1);
var p1b = center1 + getVector(angle1b, radius1);
var p2a = center2 + getVector(angle2a, radius2);
var p2b = center2 + getVector(angle2b, radius2);

// define handle length by the distance between
// both ends of the curve to draw
var totalRadius = (radius1 + radius2);
var d2 = Math.min(v * handle_len_rate, (p1a - p2a).length / totalRadius);

// case circles are overlapping:
d2 *= Math.min(1, d * 2 / (radius1 + radius2));

radius1 *= d2;
radius2 *= d2;

var path = new Path({
segments: [p1a, p2a, p2b, p1b],
style: ball1.style,
closed: true
});
var segments = path.segments;
segments[0].handleOut = getVector(angle1a - pi2, radius1);
segments[1].handleIn = getVector(angle2a + pi2, radius2);
segments[2].handleOut = getVector(angle2b - pi2, radius2);
segments[3].handleIn = getVector(angle1b + pi2, radius1);
return path;
}

// ------------------------------------------------
function getVector(radians, length) {
return new Point({
// Convert radians to degrees:
angle: radians * 180 / Math.PI,
length: length
});
}

    </script>
    <style type="text/css">
      

 @font-face {
  font-family: "apercubold";
  src: url(apercu_bold_pro.otf);
     
}

 @font-face {
  font-family: "apercuregular";
  src: url(apercu_regular_pro.otf);
     
}

 @font-face {
  font-family: "aperculightitalic";
  src: url(Apercu_Pro_Light_Italic.ttf);
     
}


body {
    margin: 0;
   background-color: black;
    height: 100%;
font-family: "apercubold";

}
/* Scale canvas with resize attribute to full size */
canvas[resize] {
    width: 900px;
    height: 600px;
}

canvas{
    position: absolute;
    left: calc(50% - 450px);
    top: calc(47vh - 300px);

}

.canvascover{
    width: 900px;
    height: 600px;
    position: absolute;
    left: calc(50% - 450px);
    top: calc(47vh - 300px);
     -moz-box-shadow:    inset 0 0 50px #000000;
   -webkit-box-shadow: inset 0 0 50px #000000;
   box-shadow:         inset 0 0 50px #000000;
}

.text{

    font-size: 2vh;
color: white;
font-family: "aperculightitalic";
margin-top: 41vh;

text-align: center;
width: 100%;
    }

    h1{
        font-family: "apercubold";
        font-size: 6vh;
    }
.logo{
  
    position: absolute;
bottom: 9vh;
left: calc(50% - 60px);

   width: 120px;
}
 </style>
</head>
<body>
    
    <canvas id="canvas" resize></canvas>
    <canvas class="canvascover" resize></canvas>
    <div class="text">Email me at <u>hello@ivanlou.net</u> for any inquiries.
    <br> <h1>Coming Soon</h1>
    </div>
    <img class="logo" src="logo.png" ><img>
</body>
</html>
