<!DOCTYPE html>
<html lang="en">
  <head>


    <title>
    The Emmy Winner Shows
    </title>
 
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
<!--     <link rel="stylesheet" href="../assets/css/docs.theme.min.css"> -->

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.css">

    <script src="../assets/vendors/jquery.min.js"></script>

    <script src="../assets/owlcarousel/owl.carousel.js"></script>
     <script src="../assets/vendors/jquery.mousewheel.min.js"></script>
     <script src="https://use.typekit.net/hma3tjh.js"></script>

  <script type="text/javascript" src="../js/lib/greensock/TweenMax.min.js"></script>
  <script type="text/javascript" src="../scrollmagic/uncompressed/ScrollMagic.js"></script>
  <script type="text/javascript" src="../scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
  
<script src="pace.min.js"></script>


<script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
<style type="text/css">

  body{
    margin:0;
    background-color: black;
    font-family: "museo-sans";
    margin-left: 0;
  }

  .item img{
    width: 100%;
    margin:0;
  }

  #demos{
  	margin-top: 5vw;
    width: 100%;
  }

  .item{
    width: 100%;
  }

  .owl-theme{
    width: 100%;
  }

  .owl-carousel{
    left: 10%;
    width: 90%;
  }

  .owl-stage {
transition: 1.2s !important;
}

  .owl-nav{
    display: none;
  }

  .header{
    position: relative;
    top: -8vw;
    width: 100%;
    height: auto;
    
  }
  
  .number2{
    position: absolute;
    width: 8.9%;
    top: -1vw;
    left: 0px;
    height: auto;
  }
  
  .number2 img{
    height: auto;
    width: 100%;
  }

  section{
    position: relative;
    margin-top: 20px;
  }
  
  .year{
    text-align: center;
    position: relative;
    top: -23px;
    left: 10%;
    width: 90%;
    z-index: 1000;
    font-weight: 900;
  }

  .years{
    width: 12.5%;
    float: left;
    color: white;
  }

 
  .article{
    background-color: #f7f1d8;
    width: 100%;
    height: auto;
  }

  .chart1{
  	width: 100%;
  	margin-bottom: 0;
  }

  .article2{
  	margin-top: 0;
  	width: 100%;
  }
  .footnote{
  	width: 100%;
  	margin: 0;
  	top: -10vw;
  	position: relative;
  	top: -3vw;
  }

  #parallax1{
    height: auto;
    top: -5vw;

  }

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace.pace-inactive .pace-progress {
  display: none;
}

.pace .pace-progress {
  position: fixed;
  z-index: 2000;
  left: calc(50% - 1rem);
  top: 40%;
  height: 5rem;
  width: 6rem;
  text-align: center;
  -webkit-transform: translate3d(0, 0, 0) !important;
  -ms-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

.pace .pace-progress:after {
  display: block;
  position: absolute;
  right: 0em;
  content: attr(data-progress-text);
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 100;
  font-size: 5rem;
  line-height: 1;
  text-align: center;
  color: #7f7f7f;
}

body > :not(.pace),body:before,body:after {
  -webkit-transition:opacity .4s ease-in-out;
  -moz-transition:opacity .4s ease-in-out;
  -o-transition:opacity .4s ease-in-out;
  -ms-transition:opacity .4s ease-in-out;
  transition:opacity .4s ease-in-out

}

body:not(.pace-done) > :not(.pace),body:not(.pace-done):before,body:not(.pace-done):after {
  opacity:0
}

</style>

  <body>

 <section id="parallax1">
        <div class="header"><img src="../image/header.png" width="100%"></div>
      
     


    
    <section id="demos">
     <div class="number2"><img src="../image/number.png"; ></div>
      
          <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="../image/1.jpg">
            </div>
            <div class="item">
              <img src="../image/2.jpg">
            </div>
            <div class="item">
              <img src="../image/3.jpg">
            </div>
            <div class="item">
              <img src="../image/4.jpg">
            </div>
            <div class="item">
              <img src="../image/5.jpg">
            </div>
            <div class="item">
              <img src="../image/6.jpg">
            </div>
            <div class="item">
             <img src="../image/7.jpg">
            </div>
            <div class="item">
             <img src="../image/8.jpg">
            </div>
      
          
          </div>

        </section>
         
        <div class="year"><div class="years">1987</div> <div class="years">1992</div> <div class="years">1996</div> <div class="years">2000</div> <div class="years">2004</div> <div class="years">2008</div> <div class="years">2012</div> <div class="years">2017</div></div>
        <div class="footnote">
          <img src="footnote.jpg" width="100%">
        </div>
        </section>
        <div class="spacer s0"></div>
        <section id="parallax2">
        <section class="article">
         <img src="text1.jpg" width="100%">
        </section>
        <section class="chart1">
        	<img src="chart1.jpg" width="100%">
        </section>
        <section class="article2">
        	<img src="text2.jpg" width="100%">
        </section>
        </section>



          <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 0,
                nav: true,
                loop: true,

                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 1
                  },
                  1000: {
                    items: 1
                  }
                } 
             
              });




      owl.on('mousewheel', '.owl-stage', function (e) {
    if (e.deltaY>0) {
        owl.trigger('next.owl');
    } else {
        owl.trigger('prev.owl');
    }
    e.preventDefault();
});
})


var controller = new ScrollMagic.Controller({globalSceneOptions: {triggerHook: "onEnter", duration: "200%"}});

  // build scenes
  new ScrollMagic.Scene({triggerElement: "#parallax1"})
          .setTween("#parallax1 > div", {y: "200%", ease: Linear.easeNone})
          .addIndicators()
          .addTo(controller);

  new ScrollMagic.Scene({triggerElement: "#parallax2"})
          .setTween("#parallax2 > div", {y: "200%", ease: Linear.easeNone})
          .addIndicators()
          .addTo(controller);




          </script>

   

   
  </body>
</html>